# Mhome

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/fuayng/mhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fuayng/mhome/: MainActivity.java
app/src/main/java/com/android/fuayng/mhome/activity/: HomedetailsActivity.java
app/src/main/java/com/android/fuayng/mhome/adapter/: HomeListAdapter.java
app/src/main/java/com/android/fuayng/mhome/base/: AppContext.java  ApplicationValue.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/fuayng/mhome/bean/: DataBean.java  HomeDataBean.java  LieBiaoBean.java
app/src/main/java/com/android/fuayng/mhome/fargment/: Homefargment.java  Profilefargment.java  Shortlistfargment.java
app/src/main/java/com/android/fuayng/mhome/jpush/: MyReceiver.java
app/src/main/java/com/android/fuayng/mhome/utils/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  NetworkImageHolderView.java
app/src/main/java/com/android/fuayng/mhome/view/: CircleImageView.java  NoScrollGridView.java
app/src/main/res/layout/: acticity_homedetails.xml  activity_main.xml  home_fragment.xml  homegrid_item.xml  liebiao_item.xml  shortlis_farment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/android/fuayng/mhome/: ExampleUnitTest.java
