apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.android.fuyang.mdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e4484508ecba779b3fd747c4", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    apply plugin: 'com.neenbedankt.android-apt'
    compile files('libs/SocialSDK_facebook.jar')
    compile 'com.ycl.tabview.library:tabviewlibrary:1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
