<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/mscrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">
                <com.android.fuayng.mhome.view.NoScrollGridView
                    android:id="@+id/home_gridview"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:numColumns="4"
                    android:layout_height="wrap_content">
                </com.android.fuayng.mhome.view.NoScrollGridView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/xin_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/tbackground"
                    android:text="NEW"
                    />
                <TextView
                    android:id="@+id/er_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="30dp"
                    android:background="@drawable/tbackground"
                    android:text="BUY"
                    />
                <TextView
                    android:id="@+id/zu_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/tbackground"
                    android:text="RENT"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/liebiao_lv"
                android:layout_width="match_parent"
                android:layout_height="910dp"
                >
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>